.destination.gallery {
    padding: 100px 0;
    .tab-content {
        .tab-pane {
            .gallery-main {
                display: grid;
                grid-gap: 30px;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-auto-rows: 285px;
                .gallery-item {
                    position: relative;
                    overflow: hidden;
                    border-radius: 8px;
                    animation: zoomIn;
                    animation-duration: 1s;
                    animation-delay: .3s;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: .3s;
                    }
                    &:hover {
                        img {
                            transform: scale(1.15);
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }
}