section.banner {
    .banner-main {
        .bg-slide.our-banner {
            height: 70vh;
            @media(max-width: 768px) {
                height: auto;
            }
        }
    }
}

.title-intro {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #D1A84D;
    text-align: center;
    margin: 70px 0px 50px 0px;
}

section.content-main {
    .bref-intro {
        font-size: 16px;
        text-align: center;
        margin: auto auto 50px;
        width: 80%;
        span {
            display: block;
        }
    }
    .thumd-intro {
        height: 80vh;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media(max-width: 768px) {
            height: auto;
        }
    }
    img {
        max-width: 100%;
    }
    .row {
        .desc {
            width: 80%;
            float: right;
            // margin-top: 100px;
            h3 {
                font-family: 'Playfair Display', serif;
                font-size: 25px;
            }
            @media(max-width:991px) {
                width: 100%;
            }
        }
    }
}

section.our-brands {
    .tab-brands {
        .nav-tabs {
            justify-content: center;
            border: none;
            .nav-link {
                position: relative;
                color: #000;
                font-family: 'Playfair Display', serif;
                font-size: 17px;
                border: none !important;
                padding: 8px 20px !important;
                &:not(:last-child) {
                    &::before {
                        position: absolute;
                        right: -4px;
                        top: 6px;
                        z-index: 1;
                        color: #000;
                        content: "♦" !important;
                        font-size: 18px !important;
                    }
                }
                &:hover {
                    color: #D1A84D;
                }
            }
            .nav-link.active {
                border: none;
                color: #D1A84D;
            }
        }
    }
    .tab-content {
        .title-tab {
            text-align: center;
            margin: 30px 0px 50px 0px;
            font-size: 16px;
        }
        .row {
            text-align: center;
            .thumd {
                // height: 100vh;
                img {
                    max-width: 100%;
                    // width: 100%;
                    // height: 100%;
                    // object-fit: cover;
                }
            }
            .name-item {
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                display: block;
                text-align: center;
                margin: 20px 0;
            }
        }
        #grand,
        #hotel,
        #boutique {
            .row {
                justify-content: center;
            }
        }
    }
}

section.top-gallery {
    margin: 70px 0;
    img {
        max-width: 100%;
    }
    @media(max-width:768px) {
        margin: 30px 0;
    }
}

section.gallery {
    .title-intro {
        margin: 60px 0 20px 0;
    }
    .tab-gallery {
        .nav-tabs {
            justify-content: center;
            margin-bottom: 30px;
            border: none;
            .nav-link {
                position: relative;
                color: #000;
                font-family: 'Playfair Display', serif;
                font-size: 17px;
                border: none !important;
                padding: 8px 20px !important;
                &:not(:last-child) {
                    &::before {
                        position: absolute;
                        right: -4px;
                        top: 6px;
                        z-index: 1;
                        color: #000;
                        content: "♦" !important;
                        font-size: 18px !important;
                    }
                }
                &:hover {
                    color: #D1A84D;
                }
            }
            .nav-link.active {
                border: none;
                color: #D1A84D;
            }
        }
    }
    .tab-content {
        .tab-pane {
            .content-tab__main {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin-bottom: 50px;
                .item {
                    animation: zoomIn;
                    animation-duration: 1s;
                    animation-delay: 0.3s;
                    &:nth-child(odd) {
                        grid-column: 1;
                        @media(max-width: 540px) {
                            grid-column: span 2;
                        }
                    }
                    &:nth-child(even) {
                        grid-column: 2;
                        @media(max-width: 540px) {
                            grid-column: span 2;
                        }
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                @media(max-width:768px) {
                    grid-gap: 16px;
                }
            }
        }
    }
}